# LotteryBOTYarcost

./: docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppPhotoDAO.java  AppUserDAO.java  UserTicketDAO.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserTicket.java
common-jpa/src/main/java/org/example/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/example/: RabbitQueue.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/example/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.properties
node/: Dockerfile  pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/configuration/: JacksonConfig.java  RabbitConfiguration.java
node/src/main/java/org/example/entity/: AppUsersWrapper.java  RawData.java
node/src/main/java/org/example/exceptions/: UploadFileException.java
node/src/main/java/org/example/service/: AppUserService.java  ConsumerService.java  ExcelHelper.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/org/example/service/additionalCalsses/: MessageSender.java
node/src/main/java/org/example/service/enums/: ServiceCommand.java
node/src/main/java/org/example/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  ExcelHelperImpl.java  FileServiceImpl.java  HTTPHELPBITCH.java  MainServiceImpl.java  ProducerServiceImpl.java  UserActivityServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
tickets/: tickets.txt
