server.port=8085

#spring.rabbitmq.host=194.169.160.151
spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123qweASD

server.ssl.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://194.169.160.151:3306/lotteryBot
spring.datasource.url=jdbc:mysql://localhost:3306/lotteryBot

spring.datasource.username=root
spring.datasource.password=q6c-eXR0Np
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#token=6096399998:AAHJB_lZZ920KrtvJnabVA-A2pn8F3-XHzc
token=6777152058:AAEhAyYWeGeY1ZBllxh6bCNExpgCAadTVwc

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}