server.port=8084

#bot.name=@BabuskaLove_bot
#bot.token=6096399998:AAHJB_lZZ920KrtvJnabVA-A2pn8F3-XHzc
#bot.uri=https://ad5d-176-59-214-5.ngrok-free.app
#
bot.name=@YARKOST_lottery_bot
bot.token=6777152058:AAEhAyYWeGeY1ZBllxh6bCNExpgCAadTVwc
bot.uri=https://yarcostbot.ru
#bot.uri=https://ad5d-176-59-214-5.ngrok-free.app
server.ssl.enabled=false

#spring.rabbitmq.host=194.169.160.151
spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123qweASD